{
  "name": "set-analysis-parser",
  "version": "0.0.1",
  "description": "BNF Parser for Set Analysis expressions in QlikView and Qlik Sense.",
  "keywords": [
    "parser",
    "qlik",
    "qlik-sense",
    "qliksense",
    "qlikview",
    "set-analysis",
    "setanalysis"
  ],
  "homepage": "https://github.com/stefanwalther/set-analysis-parser",
  "bugs": {
    "url": "https://github.com/stefanwalther/set-analysis-parser/issues"
  },
  "license": {
    "type": "GNU General Public License",
    "url": "https://github.com/stefanwalther/set-analysis-wizard/blob/master/LICENSE"
  },
  "author": {
    "name": "Stefan Walther",
    "url": "http://qliksite.io"
  },
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/stefanwalther/set-analysis-parser.git"
  },
  "scripts": {
    "test": "mocha --require ./test/global.js --compilers js:babel/register"
  },
  "dependencies": {
    "ebnf-parser": "^0.1.10",
    "jison": "^0.4.15",
    "lex-parser": "^0.1.4",
    "lodash": "^3.10.0"
  },
  "devDependencies": {
    "babel": "^5.6.14",
    "chai": "^3.0.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.1.0",
    "gulp-jison": "^1.2.0",
    "gulp-sourcemaps": "^1.5.2",
    "js-yaml": "^3.3.1",
    "mocha": "*",
    "should": "*",
    "sinon": "^1.15.4",
    "sinon-chai": "^2.8.0",
    "verb": "git://github.com/verbose/verb"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
